NODE_ENV=test
PORT=5001
MONGO_URI=mongodb://localhost:27017/autoparts_test
JWT_SECRET=test_jwt_secret_muy_largo_para_pruebas
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=1

EMAIL_SERVICE=gmail
EMAIL_USERNAME=test@autoparts.cl
EMAIL_PASSWORD=test_password
FROM_NAME=AutoParts Test
FROM_EMAIL=test@autoparts.cl

FILE_UPLOAD_PATH=./uploads_test
MAX_FILE_SIZE=5000000

TRANSBANK_COMMERCE_CODE=597055555532
TRANSBANK_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
TRANSBANK_ENVIRONMENT=integration

FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:5001