NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sharkz:zDxcC3lDDeeEzWO5@autoparts.8um2fta.mongodb.net/autoparts
JWT_SECRET=Mu220620023741
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

EMAIL_SERVICE=gmail
EMAIL_USERNAME=tu_correo@gmail.com
EMAIL_PASSWORD=tu_contraseña_o_app_password
FROM_NAME=AutoRepuestos
FROM_EMAIL=noreply@autorepuestos.com

FILE_UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5000000

MERCADOPAGO_ACCESS_TOKEN=APP_USR-77366275813053-052116-9a546f69f9f968e270e4586e0f77c8bd-2450079701
MERCADOPAGO_PUBLIC_KEY=APP_USR-5fdb225c-4daa-4feb-bd8e-6b47fcb05593
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:5000