NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=Mu220620023741
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

EMAIL_SERVICE=gmail
EMAIL_USERNAME=sharkzmc.dev@gmail.com
EMAIL_PASSWORD=eejp fyzu mwwt cbwb
FROM_NAME=AutoParts
FROM_EMAIL=sharkzmc.dev@gmail.com

FILE_UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5000000

TRANSBANK_COMMERCE_CODE=597055555532
TRANSBANK_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
TRANSBANK_ENVIRONMENT=integration

FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:5000