NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=Mu220620023741
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

EMAIL_SERVICE=gmail
EMAIL_USERNAME=tu_correo@gmail.com
EMAIL_PASSWORD=tu_contraseña_o_app_password
FROM_NAME=AutoRepuestos
FROM_EMAIL=noreply@autorepuestos.com

FILE_UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5000000

MERCADOPAGO_ACCESS_TOKEN=APP_USR-765589978607116-052118-bcdac8f4f67d27900dc9c7882eb856b1-2454634842
MERCADOPAGO_PUBLIC_KEY=APP_USR-4b5042d6-dfda-4ed5-bfb4-597ed6f9c82a
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:5000